source 'https://github.com/CocoaPods/Specs.git'

workspace 'Rules-apps'
platform :ios, '8.0'
xcodeproj 'Typo/Typo.xcodeproj'
xcodeproj 'Food Tiles/Food Tiles.xcodeproj'

target :Typo do
  pod 'Mixpanel'
  pod 'Parse'

  xcodeproj 'Typo/Typo.xcodeproj'
end

target :'Food Tiles' do
  pod 'Mixpanel'
  pod 'Parse'
  pod 'Finch', '~> 1.0'

  xcodeproj 'Food Tiles/Food Tiles.xcodeproj'
end
