<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="WOM-UN-V9x" customClass="FoodTileCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-uS-Fyv">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-Z8-NlI">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-XI-XCG">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-gi-4gy">
                    <rect key="frame" x="60" y="66" width="35" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p9p-gi-4gy" secondAttribute="height" multiplier="35:26" id="7tQ-Jq-NzJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s3b-uS-Fyv" secondAttribute="trailing" id="0iJ-gs-aK8"/>
                <constraint firstItem="cQJ-XI-XCG" firstAttribute="width" secondItem="s3b-uS-Fyv" secondAttribute="width" id="2E0-2t-eNL"/>
                <constraint firstAttribute="trailing" secondItem="p9p-gi-4gy" secondAttribute="trailing" constant="5" id="3I4-M7-JdQ"/>
                <constraint firstAttribute="bottom" secondItem="s3b-uS-Fyv" secondAttribute="bottom" id="58K-vW-qaL"/>
                <constraint firstAttribute="centerX" secondItem="KVz-Z8-NlI" secondAttribute="centerX" id="5Iq-o7-7kH"/>
                <constraint firstItem="p9p-gi-4gy" firstAttribute="width" secondItem="s3b-uS-Fyv" secondAttribute="height" multiplier="7:20" id="88I-9F-HJf"/>
                <constraint firstAttribute="centerY" secondItem="KVz-Z8-NlI" secondAttribute="centerY" id="9dK-8O-vb9"/>
                <constraint firstAttribute="trailing" secondItem="KVz-Z8-NlI" secondAttribute="trailing" id="LvF-oo-jZQ"/>
                <constraint firstAttribute="centerY" secondItem="s3b-uS-Fyv" secondAttribute="centerY" id="VWX-Wa-SJH"/>
                <constraint firstAttribute="centerX" secondItem="s3b-uS-Fyv" secondAttribute="centerX" id="aXD-6y-bbt"/>
                <constraint firstAttribute="centerX" secondItem="cQJ-XI-XCG" secondAttribute="centerX" id="baj-70-LPa"/>
                <constraint firstAttribute="bottom" secondItem="KVz-Z8-NlI" secondAttribute="bottom" id="cyv-od-m8C"/>
                <constraint firstItem="KVz-Z8-NlI" firstAttribute="leading" secondItem="WOM-UN-V9x" secondAttribute="leading" id="dMA-L4-jDN"/>
                <constraint firstItem="s3b-uS-Fyv" firstAttribute="top" secondItem="WOM-UN-V9x" secondAttribute="top" id="gEO-hp-rw8"/>
                <constraint firstAttribute="centerY" secondItem="cQJ-XI-XCG" secondAttribute="centerY" id="iBB-Zz-AX9"/>
                <constraint firstItem="cQJ-XI-XCG" firstAttribute="height" secondItem="s3b-uS-Fyv" secondAttribute="height" id="jrI-dp-sn1"/>
                <constraint firstItem="s3b-uS-Fyv" firstAttribute="leading" secondItem="WOM-UN-V9x" secondAttribute="leading" id="nat-3N-uYZ"/>
                <constraint firstItem="KVz-Z8-NlI" firstAttribute="top" secondItem="WOM-UN-V9x" secondAttribute="top" id="rbh-G7-yTg"/>
                <constraint firstAttribute="bottom" secondItem="p9p-gi-4gy" secondAttribute="bottom" constant="8" id="xyU-H1-QhP"/>
            </constraints>
            <connections>
                <outlet property="uiImageHint" destination="p9p-gi-4gy" id="j4a-f0-JNI"/>
                <outlet property="uiImageViewBackground" destination="s3b-uS-Fyv" id="nNV-JM-w1F"/>
                <outlet property="uiImageViewImage" destination="KVz-Z8-NlI" id="6Qr-d7-3Xf"/>
                <outlet property="uiLabelName" destination="cQJ-XI-XCG" id="9XC-aY-gpB"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Check" width="36" height="26"/>
        <image name="TileBackground" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
