<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vBF-Pg-K0a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LITTLELO.TTF">
            <string>LittleLordFontleroy</string>
            <string>LittleLordFontleroy</string>
            <string>LittleLordFontleroy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Food Exercise Screen View Controller-->
        <scene sceneID="XgJ-eg-936">
            <objects>
                <viewController id="QIg-el-I1q" customClass="FoodExerciseScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aky-3u-gSp"/>
                        <viewControllerLayoutGuide type="bottom" id="x3c-w0-qIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zB-dG-aap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-background" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-C6-oQE" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-u1-7Nd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-OY-AiN" userLabel="BannerTopHalfSpacer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape_kingdom" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-VT-0kO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-Ra-qbe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-aC-kSS">
                                        <rect key="frame" x="296" y="40" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="3ve-Nf-qXu"/>
                                            <constraint firstAttribute="width" secondItem="zvR-aC-kSS" secondAttribute="height" multiplier="1:1" id="GNM-Nt-zTR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-5y-ZWY">
                                        <rect key="frame" x="127" y="40" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="4Kj-Ym-1AX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Helga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="w23-x1-ujb" userLabel="InstructionLabel">
                                        <rect key="frame" x="134" y="33" width="160" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l61-WE-vJA">
                                        <rect key="frame" x="134" y="52" width="160" height="64"/>
                                        <fontDescription key="fontDescription" name="LittleLordFontleroy" family="LittleLordFontleroy" pointSize="24"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.15294117647058825" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructionBannerOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-1g-ppb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-iy-j2o" userLabel="CharacterImage">
                                        <rect key="frame" x="10" y="33" width="104" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R6Z-iy-j2o" secondAttribute="height" multiplier="1:1" id="Cfl-bX-Cms"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsBannerTop" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-jp-uw1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DWd-jp-uw1" secondAttribute="height" multiplier="750:152" id="8ct-rz-7uU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructionsBottomBorder" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-me-r7B">
                                        <rect key="frame" x="0.0" y="136" width="320" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="hE9-gS-QSC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l61-WE-vJA" firstAttribute="leading" secondItem="R6Z-iy-j2o" secondAttribute="trailing" constant="20" id="1wd-ED-G1p"/>
                                    <constraint firstAttribute="centerY" secondItem="0Nm-VT-0kO" secondAttribute="centerY" id="2rX-NN-Wpb"/>
                                    <constraint firstItem="DWd-jp-uw1" firstAttribute="width" secondItem="Qcg-OY-AiN" secondAttribute="width" id="3Ls-9s-uuH"/>
                                    <constraint firstItem="EbF-me-r7B" firstAttribute="top" secondItem="R6Z-iy-j2o" secondAttribute="bottom" id="4ii-e6-M5A"/>
                                    <constraint firstAttribute="centerY" secondItem="l7Z-Ra-qbe" secondAttribute="centerY" id="6vF-fo-hZa"/>
                                    <constraint firstAttribute="width" secondItem="l61-WE-vJA" secondAttribute="width" multiplier="6:3" id="72X-Aa-WP9"/>
                                    <constraint firstItem="0Nm-VT-0kO" firstAttribute="width" secondItem="kzs-u1-7Nd" secondAttribute="width" id="BHk-cW-1Oz"/>
                                    <constraint firstItem="w23-x1-ujb" firstAttribute="centerY" secondItem="zvR-aC-kSS" secondAttribute="centerY" id="ElT-FQ-Yf4"/>
                                    <constraint firstItem="DWd-jp-uw1" firstAttribute="height" secondItem="Qcg-OY-AiN" secondAttribute="height" multiplier="2:1" id="FZJ-oX-wa2"/>
                                    <constraint firstItem="w23-x1-ujb" firstAttribute="top" secondItem="R6Z-iy-j2o" secondAttribute="top" id="G5G-Mj-Y4h"/>
                                    <constraint firstItem="w23-x1-ujb" firstAttribute="width" secondItem="l61-WE-vJA" secondAttribute="width" id="Keh-4Y-Qcx"/>
                                    <constraint firstItem="w23-x1-ujb" firstAttribute="centerX" secondItem="l61-WE-vJA" secondAttribute="centerX" id="Pbx-rL-LiH"/>
                                    <constraint firstItem="w23-x1-ujb" firstAttribute="centerY" secondItem="BRE-5y-ZWY" secondAttribute="centerY" id="QKd-yb-7R9"/>
                                    <constraint firstAttribute="centerX" secondItem="EbF-me-r7B" secondAttribute="centerX" id="QNg-Fd-gbB"/>
                                    <constraint firstItem="DWd-jp-uw1" firstAttribute="top" secondItem="VLt-1g-ppb" secondAttribute="top" id="SHk-Y8-ivu"/>
                                    <constraint firstAttribute="bottom" secondItem="EbF-me-r7B" secondAttribute="bottom" id="VLv-bc-MSP"/>
                                    <constraint firstAttribute="height" secondItem="l7Z-Ra-qbe" secondAttribute="height" id="YJ6-bL-aBJ"/>
                                    <constraint firstItem="l61-WE-vJA" firstAttribute="height" secondItem="w23-x1-ujb" secondAttribute="height" multiplier="10:3" id="as5-mx-CoY"/>
                                    <constraint firstItem="R6Z-iy-j2o" firstAttribute="leading" secondItem="kzs-u1-7Nd" secondAttribute="leading" constant="10" id="bUa-hY-bk1"/>
                                    <constraint firstItem="DWd-jp-uw1" firstAttribute="top" secondItem="kzs-u1-7Nd" secondAttribute="top" id="bfr-TZ-ruG"/>
                                    <constraint firstItem="DWd-jp-uw1" firstAttribute="top" secondItem="Qcg-OY-AiN" secondAttribute="top" id="cX7-tb-HxF"/>
                                    <constraint firstAttribute="width" secondItem="l7Z-Ra-qbe" secondAttribute="width" id="d3r-Fz-DwY"/>
                                    <constraint firstItem="R6Z-iy-j2o" firstAttribute="top" secondItem="Qcg-OY-AiN" secondAttribute="bottom" id="eWq-Kn-Lhe"/>
                                    <constraint firstItem="VLt-1g-ppb" firstAttribute="bottom" secondItem="EbF-me-r7B" secondAttribute="bottom" id="hiF-6V-FHm"/>
                                    <constraint firstItem="EbF-me-r7B" firstAttribute="width" secondItem="kzs-u1-7Nd" secondAttribute="width" id="hl4-y3-KKl"/>
                                    <constraint firstItem="w23-x1-ujb" firstAttribute="leading" secondItem="BRE-5y-ZWY" secondAttribute="trailing" constant="2" id="jd5-Fd-v4n"/>
                                    <constraint firstItem="VLt-1g-ppb" firstAttribute="width" secondItem="EbF-me-r7B" secondAttribute="width" id="mQM-dZ-3oC"/>
                                    <constraint firstItem="DWd-jp-uw1" firstAttribute="width" secondItem="kzs-u1-7Nd" secondAttribute="width" id="nat-Sc-PR3"/>
                                    <constraint firstItem="VLt-1g-ppb" firstAttribute="centerX" secondItem="EbF-me-r7B" secondAttribute="centerX" id="niQ-9A-bXR"/>
                                    <constraint firstAttribute="centerX" secondItem="l7Z-Ra-qbe" secondAttribute="centerX" id="non-rW-NmH"/>
                                    <constraint firstItem="0Nm-VT-0kO" firstAttribute="height" secondItem="kzs-u1-7Nd" secondAttribute="height" id="pFq-yC-irk"/>
                                    <constraint firstItem="EbF-me-r7B" firstAttribute="top" secondItem="l61-WE-vJA" secondAttribute="bottom" constant="20" id="qnZ-rh-5u3"/>
                                    <constraint firstAttribute="centerX" secondItem="0Nm-VT-0kO" secondAttribute="centerX" id="rMC-6o-D1I"/>
                                    <constraint firstItem="BRE-5y-ZWY" firstAttribute="width" secondItem="BRE-5y-ZWY" secondAttribute="height" multiplier="1:1" id="rqi-9z-LAP"/>
                                    <constraint firstItem="DWd-jp-uw1" firstAttribute="centerX" secondItem="Qcg-OY-AiN" secondAttribute="centerX" id="uja-Dq-WjB"/>
                                    <constraint firstItem="l61-WE-vJA" firstAttribute="top" secondItem="w23-x1-ujb" secondAttribute="bottom" id="wf9-4v-Tsa"/>
                                    <constraint firstAttribute="centerX" secondItem="DWd-jp-uw1" secondAttribute="centerX" id="yct-uE-zTz"/>
                                    <constraint firstItem="w23-x1-ujb" firstAttribute="top" secondItem="Qcg-OY-AiN" secondAttribute="bottom" id="ykb-56-O1A"/>
                                    <constraint firstItem="zvR-aC-kSS" firstAttribute="leading" secondItem="w23-x1-ujb" secondAttribute="trailing" constant="2" id="zqe-Tp-3kJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-l9-qcy" userLabel="LevelNumberLabel">
                                <rect key="frame" x="140" y="0.0" width="41" height="27"/>
                                <fontDescription key="fontDescription" name="LittleLordFontleroy" family="LittleLordFontleroy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid-background" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-TP-Aeo" userLabel="GridImage">
                                <rect key="frame" x="0.0" y="144" width="320" height="336"/>
                            </imageView>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-1C-WFz" customClass="TileCollectionView">
                                <rect key="frame" x="10" y="154" width="300" height="316"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kJp-gX-FJP">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="ZaD-Ky-uDE">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="316"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="bH9-8B-vfE" customClass="TileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="QIg-el-I1q" id="lqq-7w-5At"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer_banner" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-zg-24w">
                                <rect key="frame" x="128" y="117" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWZ-zg-24w" secondAttribute="height" multiplier="147:122" id="cl0-Le-ITo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-T7-MLp" userLabel="TimerLabel">
                                <rect key="frame" x="128" y="123" width="64" height="42"/>
                                <fontDescription key="fontDescription" name="LittleLordFontleroy" family="LittleLordFontleroy" pointSize="40"/>
                                <color key="textColor" red="0.69411764705882351" green="0.35686274509803922" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Gp-ega">
                                <rect key="frame" x="60" y="190" width="200" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZP-Gp-ega" secondAttribute="height" multiplier="2:1" id="YQw-nl-G9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Start over" backgroundImage="OrangeButton">
                                    <color key="titleColor" red="0.90196079015731812" green="0.49411764740943909" blue="0.13333334028720856" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOverButtonTapped:" destination="QIg-el-I1q" eventType="touchUpInside" id="cGV-0R-YWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-oa-6e3" userLabel="PointsLabel">
                                <rect key="frame" x="198" y="432" width="47" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donut" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-2l-p41" userLabel="PointsImage">
                                <rect key="frame" x="240" y="416" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZlG-2l-p41" secondAttribute="height" multiplier="1:1" id="BJq-py-lmH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-vi-AGf" userLabel="CharacterCardPlaceholder">
                                <rect key="frame" x="21" y="80" width="278" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AuR-vi-AGf" secondAttribute="height" multiplier="520:600" id="OsY-rT-Ahf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.8784313725490196" blue="0.69411764705882351" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AuR-vi-AGf" secondAttribute="centerY" id="2dr-Hk-iJJ"/>
                            <constraint firstAttribute="height" secondItem="GMS-TP-Aeo" secondAttribute="height" multiplier="10:7" id="5qf-4W-Ndw"/>
                            <constraint firstAttribute="width" secondItem="GMS-TP-Aeo" secondAttribute="width" id="6wG-Q2-64s"/>
                            <constraint firstAttribute="centerX" secondItem="BZP-Gp-ega" secondAttribute="centerX" id="9E2-vL-kk6"/>
                            <constraint firstAttribute="width" secondItem="ZlG-2l-p41" secondAttribute="width" multiplier="5:1" id="9ai-JX-fxZ"/>
                            <constraint firstItem="kzs-u1-7Nd" firstAttribute="width" secondItem="0zB-dG-aap" secondAttribute="width" id="9po-3w-pYV"/>
                            <constraint firstItem="GMS-TP-Aeo" firstAttribute="bottom" secondItem="8TG-1C-WFz" secondAttribute="bottom" constant="10" id="I79-Xp-XAf"/>
                            <constraint firstItem="ZlG-2l-p41" firstAttribute="centerY" secondItem="Eav-oa-6e3" secondAttribute="centerY" id="LnR-M9-pDW"/>
                            <constraint firstItem="kzs-u1-7Nd" firstAttribute="top" secondItem="aky-3u-gSp" secondAttribute="bottom" id="NEw-EO-3oO"/>
                            <constraint firstItem="ZKY-l9-qcy" firstAttribute="top" secondItem="aky-3u-gSp" secondAttribute="bottom" id="NUa-gD-Y3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZlG-2l-p41" secondAttribute="trailing" id="NbW-NT-mgp"/>
                            <constraint firstAttribute="centerY" secondItem="Stm-C6-oQE" secondAttribute="centerY" id="UpR-UF-Naz"/>
                            <constraint firstAttribute="height" secondItem="AuR-vi-AGf" secondAttribute="height" multiplier="3:2" id="VVr-4r-r8S"/>
                            <constraint firstAttribute="centerX" secondItem="nWZ-zg-24w" secondAttribute="centerX" id="YO6-nO-M1O"/>
                            <constraint firstAttribute="centerX" secondItem="kzs-u1-7Nd" secondAttribute="centerX" id="Zyc-cu-bGt"/>
                            <constraint firstItem="F90-T7-MLp" firstAttribute="centerY" secondItem="nWZ-zg-24w" secondAttribute="centerY" id="dMX-w6-wgH"/>
                            <constraint firstItem="x3c-w0-qIT" firstAttribute="top" secondItem="ZlG-2l-p41" secondAttribute="bottom" id="eg7-wg-Anp"/>
                            <constraint firstItem="kzs-u1-7Nd" firstAttribute="centerX" secondItem="ZKY-l9-qcy" secondAttribute="centerX" id="ejp-08-7n0"/>
                            <constraint firstAttribute="centerX" secondItem="Stm-C6-oQE" secondAttribute="centerX" id="gk6-32-JXi"/>
                            <constraint firstItem="GMS-TP-Aeo" firstAttribute="top" secondItem="kzs-u1-7Nd" secondAttribute="bottom" id="iLz-Kf-pJN"/>
                            <constraint firstItem="GMS-TP-Aeo" firstAttribute="top" secondItem="8TG-1C-WFz" secondAttribute="top" constant="-10" id="iaB-3u-QVt"/>
                            <constraint firstAttribute="centerX" secondItem="GMS-TP-Aeo" secondAttribute="centerX" id="jEq-Vi-9td"/>
                            <constraint firstAttribute="centerY" secondItem="BZP-Gp-ega" secondAttribute="centerY" id="nwn-y6-Pa9"/>
                            <constraint firstItem="nWZ-zg-24w" firstAttribute="width" secondItem="F90-T7-MLp" secondAttribute="width" id="og7-NS-Ifn"/>
                            <constraint firstItem="GMS-TP-Aeo" firstAttribute="trailing" secondItem="8TG-1C-WFz" secondAttribute="trailing" constant="10" id="ph8-F0-S8s"/>
                            <constraint firstItem="GMS-TP-Aeo" firstAttribute="leading" secondItem="8TG-1C-WFz" secondAttribute="leading" constant="-10" id="qxH-JC-dIf"/>
                            <constraint firstItem="F90-T7-MLp" firstAttribute="centerX" secondItem="nWZ-zg-24w" secondAttribute="centerX" id="rZp-t5-Phx"/>
                            <constraint firstItem="ZlG-2l-p41" firstAttribute="leading" secondItem="Eav-oa-6e3" secondAttribute="trailing" constant="-5" id="rjp-b9-aCj"/>
                            <constraint firstItem="Stm-C6-oQE" firstAttribute="width" secondItem="0zB-dG-aap" secondAttribute="width" id="t5L-YD-Vtk"/>
                            <constraint firstAttribute="width" secondItem="nWZ-zg-24w" secondAttribute="width" multiplier="5:1" id="urI-7w-rNA"/>
                            <constraint firstItem="Stm-C6-oQE" firstAttribute="height" secondItem="0zB-dG-aap" secondAttribute="height" id="vTK-1G-EIi"/>
                            <constraint firstItem="x3c-w0-qIT" firstAttribute="top" secondItem="GMS-TP-Aeo" secondAttribute="bottom" id="wtS-VK-iPN"/>
                            <constraint firstItem="kzs-u1-7Nd" firstAttribute="bottom" secondItem="nWZ-zg-24w" secondAttribute="centerY" id="x2N-gX-cGj"/>
                            <constraint firstAttribute="centerX" secondItem="AuR-vi-AGf" secondAttribute="centerX" id="xAB-Jq-90i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BZP-Gp-ega"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xn7-WQ-7Qv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiCollectionViewTiles" destination="8TG-1C-WFz" id="KYS-5S-gqv"/>
                        <outlet property="uiImageRule" destination="R6Z-iy-j2o" id="zRt-SQ-eHS"/>
                        <outlet property="uiImageViewBannerOverlay" destination="VLt-1g-ppb" id="ldB-Kw-Nax"/>
                        <outlet property="uiImageViewGrid" destination="GMS-TP-Aeo" id="Z6X-YW-nrt"/>
                        <outlet property="uiImageViewLandscape" destination="0Nm-VT-0kO" id="ePJ-dS-Jsr"/>
                        <outlet property="uiImageViewRuby" destination="ZlG-2l-p41" id="paH-cQ-77g"/>
                        <outlet property="uiLabelCoins" destination="Eav-oa-6e3" id="Ctv-OA-lWQ"/>
                        <outlet property="uiLabelInstructions" destination="w23-x1-ujb" id="0tt-v8-izr"/>
                        <outlet property="uiLabelRule" destination="l61-WE-vJA" id="uNh-0t-MEA"/>
                        <outlet property="uiLabelTimer" destination="F90-T7-MLp" id="htz-yc-kzF"/>
                        <outlet property="uiLabelTitle" destination="ZKY-l9-qcy" id="dvU-tW-DQJ"/>
                        <outlet property="uiTileCollectionView" destination="8TG-1C-WFz" id="Vib-JQ-JaG"/>
                        <outlet property="uiViewCharacterCardContainer" destination="AuR-vi-AGf" id="Kpc-a0-0ew"/>
                        <outlet property="uiViewLandscapeScreen" destination="l7Z-Ra-qbe" id="sxS-cC-dP6"/>
                        <segue destination="owD-Pn-GSL" kind="show" identifier="ExerciseToScoreSegue" id="JKv-ai-6iQ"/>
                        <segue destination="vPf-3x-9FS" kind="show" identifier="ExerciseToPowerupSegue" id="KuB-H2-P0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8w-oQ-WEs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="816"/>
        </scene>
        <!--Score Screen View Controller-->
        <scene sceneID="Z6l-97-fi4">
            <objects>
                <viewController id="owD-Pn-GSL" customClass="ScoreScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKa-eI-ITu"/>
                        <viewControllerLayoutGuide type="bottom" id="5UQ-xa-yh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1D-2t-wWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tools" translatesAutoresizingMaskIntoConstraints="NO" id="G11-9A-Uaw">
                                <rect key="frame" x="0.0" y="-90" width="320" height="194"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-8m-kS8">
                                <rect key="frame" x="0.0" y="98" width="320" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="319" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-e6-GNj">
                                <rect key="frame" x="0.0" y="128" width="319" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have a total of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-tZ-P5T">
                                <rect key="frame" x="84" y="218" width="151" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="len-nM-WKn">
                                <rect key="frame" x="125" y="248" width="70" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROJECT 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-Rg-Avc">
                                <rect key="frame" x="89" y="30" width="141" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-pw-c8z">
                                <rect key="frame" x="59" y="334" width="202" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Next Level" backgroundImage="OrangeButton">
                                    <color key="titleColor" red="0.90196079019999997" green="0.49411764740000003" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLevelButtonTapped:" destination="owD-Pn-GSL" eventType="touchUpInside" id="mQ6-cN-Dai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.87843137250000003" blue="0.69411764710000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fmj-Sb-2zH"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiLabelScore" destination="hFP-e6-GNj" id="dwE-TL-ure"/>
                        <outlet property="uiLabelTotalScore" destination="len-nM-WKn" id="hiv-Na-8hu"/>
                        <outlet property="uiLableTitle" destination="LWp-Rg-Avc" id="kob-vv-nIc"/>
                        <segue destination="vPf-3x-9FS" kind="show" identifier="ScoreToPowerupSegue" id="cG2-lg-Yte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4y-Ku-WHw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.75" y="1243.3098591549294"/>
        </scene>
        <!--Powerup Screen View Controller-->
        <scene sceneID="21M-NK-PXB">
            <objects>
                <viewController id="vPf-3x-9FS" customClass="PowerupScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bz-Lm-uSE"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kb-xN-ecD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNK-lh-0Ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tools" translatesAutoresizingMaskIntoConstraints="NO" id="wll-Qm-PAn">
                                <rect key="frame" x="0.0" y="-90" width="321" height="194"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POWERUPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-ma-I5t">
                                <rect key="frame" x="86" y="30" width="150" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New level unlocked! Choose a reward" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-Ut-nB3">
                                <rect key="frame" x="76" y="80" width="169" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-Sg-TZ4">
                                <rect key="frame" x="50" y="140" width="220" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jug-0a-B6Z">
                                    <size key="itemSize" width="220" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PowerupCell" id="zbi-U8-CE5" customClass="PowerupTileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vPf-3x-9FS" id="xv4-Ey-mQB"/>
                                    <outlet property="delegate" destination="vPf-3x-9FS" id="Sxw-r1-KRs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="350" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-bi-Bew">
                                <rect key="frame" x="265" y="442" width="47" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powerup_ruby" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-RV-jDr">
                                <rect key="frame" x="210" y="429" width="60" height="59"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.87843137250000003" blue="0.69411764710000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTj-GC-Oul"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiCollectionViewPowerups" destination="A8e-Sg-TZ4" id="YIR-n2-nth"/>
                        <outlet property="uiLabelScore" destination="2Jz-bi-Bew" id="TWu-pv-r8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMC-eW-Shh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.25" y="816.54929577464782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bG-hQ-CmM">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="vBF-Pg-K0a" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtB-Zk-WcA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qur-v8-kh1" kind="relationship" relationship="rootViewController" id="bHG-ma-Z0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPN-9k-3o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.5" y="139.43661971830986"/>
        </scene>
        <!--Food Start Screen View Controller-->
        <scene sceneID="Avx-D7-Xlr">
            <objects>
                <viewController id="qur-v8-kh1" customClass="FoodStartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDY-20-JH6"/>
                        <viewControllerLayoutGuide type="bottom" id="4wx-fO-y5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a3-Xm-ihj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.67843137254901964" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ax-jk-JQE"/>
                    <connections>
                        <segue destination="QIg-el-I1q" kind="show" identifier="StartToExerciseSegue" id="j8V-Xc-qPP"/>
                        <segue destination="tSe-hV-f1s" kind="show" identifier="StartToTutorialSegue" id="P6a-h6-r3M"/>
                        <segue destination="22l-Xs-BlA" kind="show" identifier="StartToFinishSegue" id="m6q-Dt-doQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agt-7R-exR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="139.43661971830986"/>
        </scene>
        <!--Tutorial Screen View Controller-->
        <scene sceneID="xjo-vg-YTd">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="tSe-hV-f1s" customClass="TutorialScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sg-BC-YX7"/>
                        <viewControllerLayoutGuide type="bottom" id="LGc-lg-42W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tms-Ar-rDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wood-background" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-hu-UgP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-HH-eWX" customClass="TileCollectionView">
                                <rect key="frame" x="53" y="184" width="214" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2m9-HH-eWX" secondAttribute="height" multiplier="1:1" id="uZ3-Z2-ADx"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qBz-JM-bHW">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="NKu-c5-5PN">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="62Z-aX-Ipr" customClass="TileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="tSe-hV-f1s" id="rQ8-Xz-qig"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-w6-C6Z">
                                <rect key="frame" x="150" y="153" width="21" height="26"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionFrame" translatesAutoresizingMaskIntoConstraints="NO" id="g03-EY-Cpe">
                                <rect key="frame" x="148" y="158" width="24" height="16"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUTORIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-yn-cpm">
                                <rect key="frame" x="95" y="102" width="129" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RuleFrame" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-lj-VGw">
                                <rect key="frame" x="33" y="425" width="255" height="45"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task: Tap the C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-lx-3i9">
                                <rect key="frame" x="102" y="436" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.87843137250000003" blue="0.69411764710000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="g03-EY-Cpe" firstAttribute="top" secondItem="YwX-yn-cpm" secondAttribute="bottom" constant="20" id="2Wd-Lw-NiD"/>
                            <constraint firstItem="AuE-lj-VGw" firstAttribute="centerX" secondItem="kL4-lx-3i9" secondAttribute="centerX" id="3v6-Yw-w8Q"/>
                            <constraint firstItem="hZZ-w6-C6Z" firstAttribute="centerX" secondItem="g03-EY-Cpe" secondAttribute="centerX" id="AV3-WV-1ty"/>
                            <constraint firstItem="2m9-HH-eWX" firstAttribute="top" secondItem="g03-EY-Cpe" secondAttribute="bottom" constant="10" id="Dh1-bc-kGx"/>
                            <constraint firstItem="LGc-lg-42W" firstAttribute="top" secondItem="AuE-lj-VGw" secondAttribute="bottom" constant="10" id="FF3-B4-LWR"/>
                            <constraint firstAttribute="centerX" secondItem="YwX-yn-cpm" secondAttribute="centerX" constant="0.5" id="ZGD-L9-ObC"/>
                            <constraint firstItem="hZZ-w6-C6Z" firstAttribute="centerY" secondItem="g03-EY-Cpe" secondAttribute="centerY" id="ZwI-lt-r5g"/>
                            <constraint firstAttribute="centerY" secondItem="YwX-yn-cpm" secondAttribute="centerY" constant="120" id="bnJ-Zo-w3W"/>
                            <constraint firstAttribute="centerX" secondItem="2m9-HH-eWX" secondAttribute="centerX" id="cxV-F1-xlr"/>
                            <constraint firstAttribute="centerX" secondItem="g03-EY-Cpe" secondAttribute="centerX" id="ldE-qY-ktn"/>
                            <constraint firstItem="2m9-HH-eWX" firstAttribute="width" secondItem="tms-Ar-rDV" secondAttribute="width" multiplier="2:3" id="r8e-m5-bIj"/>
                            <constraint firstAttribute="centerX" secondItem="AuE-lj-VGw" secondAttribute="centerX" id="rg0-vr-AFq"/>
                            <constraint firstItem="AuE-lj-VGw" firstAttribute="centerY" secondItem="kL4-lx-3i9" secondAttribute="centerY" id="w7g-mv-pgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mw-u0-ZcG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiLabelInstructions" destination="hZZ-w6-C6Z" id="wgY-R4-SGt"/>
                        <outlet property="uiLabelRules" destination="kL4-lx-3i9" id="Wpf-PA-VFY"/>
                        <outlet property="uiTileCollectionView" destination="2m9-HH-eWX" id="OFz-A8-gS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDh-tt-s6H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.25" y="46.478873239436616"/>
        </scene>
        <!--Finish Screen View Controller-->
        <scene sceneID="lkb-5l-JUm">
            <objects>
                <viewController id="22l-Xs-BlA" customClass="FinishScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAh-q7-6Rv"/>
                        <viewControllerLayoutGuide type="bottom" id="T8f-SK-1SO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzl-lZ-dal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H87-tc-cSI">
                                <rect key="frame" x="73" y="344" width="174" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Tap here to play again!">
                                    <color key="titleColor" red="0.92530293367346939" green="0.57697883579124931" blue="0.26959382252293512" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="22l-Xs-BlA" eventType="touchUpInside" id="N1C-Py-fdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You beat the game! Update to the next version for more levels!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-xW-JD2">
                                <rect key="frame" x="6" y="190" width="309" height="99"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H87-tc-cSI" secondAttribute="centerX" id="FON-si-PrC"/>
                            <constraint firstAttribute="centerY" secondItem="jWH-xW-JD2" secondAttribute="centerY" id="Fic-c9-aLJ"/>
                            <constraint firstItem="T8f-SK-1SO" firstAttribute="top" secondItem="H87-tc-cSI" secondAttribute="bottom" constant="100" id="MoU-Gn-ULH"/>
                            <constraint firstAttribute="centerX" secondItem="jWH-xW-JD2" secondAttribute="centerX" id="tDd-OV-Lss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fd7-cv-x1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53i-XX-Yms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.25" y="1613.0281690140844"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstructionFrame" width="24" height="16"/>
        <image name="InstructionsBannerTop" width="750" height="151"/>
        <image name="OrangeButton" width="52" height="142"/>
        <image name="RuleFrame" width="255" height="45"/>
        <image name="Timer_banner" width="141" height="122"/>
        <image name="Tools" width="320" height="194"/>
        <image name="donut" width="170" height="170"/>
        <image name="dot" width="50" height="50"/>
        <image name="grid-background" width="250" height="333"/>
        <image name="instructionBannerOverlay" width="750" height="333"/>
        <image name="instructionsBottomBorder" width="750" height="17"/>
        <image name="landscape_kingdom" width="749" height="1334"/>
        <image name="powerup_ruby" width="170" height="170"/>
        <image name="wood-background" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KuB-H2-P0U"/>
    </inferredMetricsTieBreakers>
</document>
