// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA5CEE0DD193A10AF54CF41B /* libPods-Typo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 705733588C91CBB4CA136397 /* libPods-Typo.a */; };
		C91DDCAF19B2DF0D00DB20ED /* ProgressionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCAE19B2DF0D00DB20ED /* ProgressionManager.m */; };
		C91DDCB219B3952A00DB20ED /* Powerup.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCB119B3952A00DB20ED /* Powerup.m */; };
		C91DDCB719B3B4A400DB20ED /* ScoreScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCB619B3B4A400DB20ED /* ScoreScreenViewController.m */; };
		C91DDCBA19B5028400DB20ED /* PowerupManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCB919B5028400DB20ED /* PowerupManager.m */; };
		C91DDCBE19B511D500DB20ED /* PowerupTileCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCBD19B511D500DB20ED /* PowerupTileCell.m */; };
		C91DDCC019B511E800DB20ED /* PowerupTileCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C91DDCBF19B511E800DB20ED /* PowerupTileCell.xib */; };
		C91DDCC419B517BF00DB20ED /* PowerupScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCC319B517BF00DB20ED /* PowerupScreenViewController.m */; };
		C91DDCCB19B5272900DB20ED /* SnappingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCCA19B5272900DB20ED /* SnappingCollectionView.m */; };
		C91DDCCE19B6178200DB20ED /* TimeModificationPowerup.m in Sources */ = {isa = PBXBuildFile; fileRef = C91DDCCD19B6178200DB20ED /* TimeModificationPowerup.m */; };
		C92B1B1619AAE71C008CA92C /* InstructionSection.m in Sources */ = {isa = PBXBuildFile; fileRef = C92B1B1519AAE71C008CA92C /* InstructionSection.m */; };
		C92B1B1C19AD8684008CA92C /* SerifRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C92B1B1B19AD8684008CA92C /* SerifRule.m */; };
		C92CAC13199B0E7B004E4336 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C92CAC12199B0E7B004E4336 /* Foundation.framework */; };
		C92CAC15199B0E7B004E4336 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C92CAC14199B0E7B004E4336 /* CoreGraphics.framework */; };
		C92CAC17199B0E7B004E4336 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C92CAC16199B0E7B004E4336 /* UIKit.framework */; };
		C92CAC1D199B0E7B004E4336 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C92CAC1B199B0E7B004E4336 /* InfoPlist.strings */; };
		C92CAC1F199B0E7B004E4336 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC1E199B0E7B004E4336 /* main.m */; };
		C92CAC23199B0E7B004E4336 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC22199B0E7B004E4336 /* AppDelegate.m */; };
		C92CAC26199B0E7B004E4336 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C92CAC24199B0E7B004E4336 /* Main_iPhone.storyboard */; };
		C92CAC29199B0E7B004E4336 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C92CAC27199B0E7B004E4336 /* Main_iPad.storyboard */; };
		C92CAC2C199B0E7B004E4336 /* TutorialScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC2B199B0E7B004E4336 /* TutorialScreenViewController.m */; };
		C92CAC2E199B0E7B004E4336 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C92CAC2D199B0E7B004E4336 /* Images.xcassets */; };
		C92CAC36199B0E7B004E4336 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C92CAC12199B0E7B004E4336 /* Foundation.framework */; };
		C92CAC37199B0E7B004E4336 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C92CAC16199B0E7B004E4336 /* UIKit.framework */; };
		C92CAC3F199B0E7B004E4336 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C92CAC3D199B0E7B004E4336 /* InfoPlist.strings */; };
		C92CAC41199B0E7B004E4336 /* TypoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC40199B0E7B004E4336 /* TypoTests.m */; };
		C92CAC56199B1327004E4336 /* RulesSection.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC55199B1327004E4336 /* RulesSection.m */; };
		C92CAC5B199B145D004E4336 /* ExerciseScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC5A199B145D004E4336 /* ExerciseScreenViewController.m */; };
		C92CAC5F199B14DF004E4336 /* StartScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC5E199B14DF004E4336 /* StartScreenViewController.m */; };
		C92CAC62199BA862004E4336 /* Rule.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC61199BA862004E4336 /* Rule.m */; };
		C92CAC65199BA8D2004E4336 /* MusicTile.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC64199BA8D2004E4336 /* MusicTile.m */; };
		C92CAC6A199BAC14004E4336 /* NoteRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC69199BAC14004E4336 /* NoteRule.m */; };
		C92CAC6D199BACD2004E4336 /* TileFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC6C199BACD2004E4336 /* TileFactory.m */; };
		C92CAC6F199BBDE6004E4336 /* TileCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C92CAC6E199BBDE6004E4336 /* TileCell.xib */; };
		C92CAC72199BBE0F004E4336 /* TileCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC71199BBE0F004E4336 /* TileCell.m */; };
		C92CAC76199BDFF0004E4336 /* DescendingNoteRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC75199BDFF0004E4336 /* DescendingNoteRule.m */; };
		C92CAC7A199BEB31004E4336 /* MusicElement.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC79199BEB31004E4336 /* MusicElement.m */; };
		C92CAC7D199BEB87004E4336 /* Note.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC7C199BEB87004E4336 /* Note.m */; };
		C92CAC80199BEB91004E4336 /* Rest.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC7F199BEB91004E4336 /* Rest.m */; };
		C92CAC84199C0CE7004E4336 /* TileCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC83199C0CE7004E4336 /* TileCollectionView.m */; };
		C92CAC8D199D9411004E4336 /* LineOrSpaceNoteRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C92CAC8C199D9411004E4336 /* LineOrSpaceNoteRule.m */; };
		C933E63219B7DF430009BFDB /* ItalicFontRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C933E63119B7DF430009BFDB /* ItalicFontRule.m */; };
		C9481F6219B0015D00E4C522 /* VowelRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9481F6119B0015D00E4C522 /* VowelRule.m */; };
		C9481F6919B100E300E4C522 /* FinishScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C9481F6819B100E300E4C522 /* FinishScreenViewController.m */; };
		C94E379D19BBBAF900DADECD /* LetterWithDotRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C94E379C19BBBAF900DADECD /* LetterWithDotRule.m */; };
		C980674219D8AC6E00F49439 /* TypoStartScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C980674119D8AC6E00F49439 /* TypoStartScreenViewController.m */; };
		C98CD1A719A78AA900D2972C /* TileSetSwitcherSection.m in Sources */ = {isa = PBXBuildFile; fileRef = C98CD1A619A78AA900D2972C /* TileSetSwitcherSection.m */; };
		C98CD1AA19A8056A00D2972C /* data in Resources */ = {isa = PBXBuildFile; fileRef = C98CD1A919A8056A00D2972C /* data */; };
		C98CD1AC19A80A8B00D2972C /* CharacterTileCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C98CD1AB19A80A8B00D2972C /* CharacterTileCell.xib */; };
		C98CD1B019A80BD500D2972C /* CharacterTileCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C98CD1AF19A80BD500D2972C /* CharacterTileCell.m */; };
		C98CD1B319A8F82100D2972C /* FontRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C98CD1B219A8F82100D2972C /* FontRule.m */; };
		C9A6506819A11E0E0004EA25 /* Tile.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6506719A11E0E0004EA25 /* Tile.m */; };
		C9A6506B19A11E710004EA25 /* TileElement.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6506A19A11E710004EA25 /* TileElement.m */; };
		C9A6507019A1201F0004EA25 /* MusicRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6506F19A1201F0004EA25 /* MusicRule.m */; };
		C9A6507419A129960004EA25 /* MusicTileFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6507319A129960004EA25 /* MusicTileFactory.m */; };
		C9A6507C19A243160004EA25 /* CharacterElement.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6507B19A243160004EA25 /* CharacterElement.m */; };
		C9A6508019A2444A0004EA25 /* CharacterRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6507F19A2444A0004EA25 /* CharacterRule.m */; };
		C9A6508419A247170004EA25 /* CharacterTile.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6508319A247170004EA25 /* CharacterTile.m */; };
		C9A6508719A247350004EA25 /* CharacterTileFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6508619A247350004EA25 /* CharacterTileFactory.m */; };
		C9A6508A19A28EF30004EA25 /* SpecificCharacterRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A6508919A28EF30004EA25 /* SpecificCharacterRule.m */; };
		C9A67F1119B6BCB500F619D6 /* NumberRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A67F1019B6BCB500F619D6 /* NumberRule.m */; };
		C9A67F1619B6C94F00F619D6 /* EvenOrOddNumberRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A67F1519B6C94F00F619D6 /* EvenOrOddNumberRule.m */; };
		C9A67F1919B6CAFF00F619D6 /* LetterWithHolesRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A67F1819B6CAFF00F619D6 /* LetterWithHolesRule.m */; };
		C9A67F1C19B730E800F619D6 /* SpecificCharacterAndFontRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9A67F1B19B730E800F619D6 /* SpecificCharacterAndFontRule.m */; };
		C9AC2AD919A43D3C00AB791F /* TileFactoryManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C9AC2AD819A43D3C00AB791F /* TileFactoryManager.m */; };
		C9AC2AE219A44BB300AB791F /* DescendingLetterRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9AC2AE119A44BB300AB791F /* DescendingLetterRule.m */; };
		C9AC2AE519A4594F00AB791F /* CapitalOrLowercaseRule.m in Sources */ = {isa = PBXBuildFile; fileRef = C9AC2AE419A4594F00AB791F /* CapitalOrLowercaseRule.m */; };
		C9D06DD419D3C782008022E7 /* PendingActivityModalView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C9D06DD119D3C782008022E7 /* PendingActivityModalView.xib */; };
		C9D06DD519D3C782008022E7 /* PendingActivityModalView.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D06DD219D3C782008022E7 /* PendingActivityModalView.m */; };
		C9EA97A219D4516C006CD615 /* UIViewControllerWithDecoratedTileCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = C9EA97A119D4516C006CD615 /* UIViewControllerWithDecoratedTileCollectionView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C92CAC38199B0E7B004E4336 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C92CAC07199B0E7B004E4336 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C92CAC0E199B0E7B004E4336;
			remoteInfo = "Piano Rules";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		705733588C91CBB4CA136397 /* libPods-Typo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Typo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C9A1E6158994E97A6FDFCA9 /* Pods-Typo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Typo.release.xcconfig"; path = "../Pods/Target Support Files/Pods-Typo/Pods-Typo.release.xcconfig"; sourceTree = "<group>"; };
		C91DDCAD19B2DF0D00DB20ED /* ProgressionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressionManager.h; sourceTree = "<group>"; };
		C91DDCAE19B2DF0D00DB20ED /* ProgressionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressionManager.m; sourceTree = "<group>"; };
		C91DDCB019B3952A00DB20ED /* Powerup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Powerup.h; sourceTree = "<group>"; };
		C91DDCB119B3952A00DB20ED /* Powerup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Powerup.m; sourceTree = "<group>"; };
		C91DDCB519B3B4A400DB20ED /* ScoreScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreScreenViewController.h; sourceTree = "<group>"; };
		C91DDCB619B3B4A400DB20ED /* ScoreScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreScreenViewController.m; sourceTree = "<group>"; };
		C91DDCB819B5028400DB20ED /* PowerupManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PowerupManager.h; sourceTree = "<group>"; };
		C91DDCB919B5028400DB20ED /* PowerupManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PowerupManager.m; sourceTree = "<group>"; };
		C91DDCBC19B511D500DB20ED /* PowerupTileCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PowerupTileCell.h; sourceTree = "<group>"; };
		C91DDCBD19B511D500DB20ED /* PowerupTileCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PowerupTileCell.m; sourceTree = "<group>"; };
		C91DDCBF19B511E800DB20ED /* PowerupTileCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PowerupTileCell.xib; sourceTree = "<group>"; };
		C91DDCC219B517BF00DB20ED /* PowerupScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PowerupScreenViewController.h; sourceTree = "<group>"; };
		C91DDCC319B517BF00DB20ED /* PowerupScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PowerupScreenViewController.m; sourceTree = "<group>"; };
		C91DDCC919B5272900DB20ED /* SnappingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SnappingCollectionView.h; sourceTree = "<group>"; };
		C91DDCCA19B5272900DB20ED /* SnappingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SnappingCollectionView.m; sourceTree = "<group>"; };
		C91DDCCC19B6178200DB20ED /* TimeModificationPowerup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeModificationPowerup.h; sourceTree = "<group>"; };
		C91DDCCD19B6178200DB20ED /* TimeModificationPowerup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeModificationPowerup.m; sourceTree = "<group>"; };
		C92B1B1419AAE71C008CA92C /* InstructionSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InstructionSection.h; sourceTree = "<group>"; };
		C92B1B1519AAE71C008CA92C /* InstructionSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InstructionSection.m; sourceTree = "<group>"; };
		C92B1B1A19AD8684008CA92C /* SerifRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SerifRule.h; sourceTree = "<group>"; };
		C92B1B1B19AD8684008CA92C /* SerifRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SerifRule.m; sourceTree = "<group>"; };
		C92CAC0F199B0E7B004E4336 /* Typo Tiles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Typo Tiles.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C92CAC12199B0E7B004E4336 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C92CAC14199B0E7B004E4336 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C92CAC16199B0E7B004E4336 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C92CAC1A199B0E7B004E4336 /* Typo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Typo-Info.plist"; sourceTree = "<group>"; };
		C92CAC1C199B0E7B004E4336 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C92CAC1E199B0E7B004E4336 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C92CAC20199B0E7B004E4336 /* Typo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Typo-Prefix.pch"; sourceTree = "<group>"; };
		C92CAC21199B0E7B004E4336 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C92CAC22199B0E7B004E4336 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C92CAC25199B0E7B004E4336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		C92CAC28199B0E7B004E4336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		C92CAC2A199B0E7B004E4336 /* TutorialScreenViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TutorialScreenViewController.h; sourceTree = "<group>"; };
		C92CAC2B199B0E7B004E4336 /* TutorialScreenViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TutorialScreenViewController.m; sourceTree = "<group>"; };
		C92CAC2D199B0E7B004E4336 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C92CAC33199B0E7B004E4336 /* TypoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TypoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C92CAC3C199B0E7B004E4336 /* TypoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TypoTests-Info.plist"; sourceTree = "<group>"; };
		C92CAC3E199B0E7B004E4336 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C92CAC40199B0E7B004E4336 /* TypoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TypoTests.m; sourceTree = "<group>"; };
		C92CAC54199B1327004E4336 /* RulesSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RulesSection.h; sourceTree = "<group>"; };
		C92CAC55199B1327004E4336 /* RulesSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RulesSection.m; sourceTree = "<group>"; };
		C92CAC59199B145D004E4336 /* ExerciseScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExerciseScreenViewController.h; sourceTree = "<group>"; };
		C92CAC5A199B145D004E4336 /* ExerciseScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExerciseScreenViewController.m; sourceTree = "<group>"; };
		C92CAC5D199B14DF004E4336 /* StartScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartScreenViewController.h; sourceTree = "<group>"; };
		C92CAC5E199B14DF004E4336 /* StartScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartScreenViewController.m; sourceTree = "<group>"; };
		C92CAC60199BA862004E4336 /* Rule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Rule.h; sourceTree = "<group>"; };
		C92CAC61199BA862004E4336 /* Rule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Rule.m; sourceTree = "<group>"; };
		C92CAC63199BA8D2004E4336 /* MusicTile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicTile.h; sourceTree = "<group>"; };
		C92CAC64199BA8D2004E4336 /* MusicTile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicTile.m; sourceTree = "<group>"; };
		C92CAC68199BAC14004E4336 /* NoteRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteRule.h; sourceTree = "<group>"; };
		C92CAC69199BAC14004E4336 /* NoteRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteRule.m; sourceTree = "<group>"; };
		C92CAC6B199BACD2004E4336 /* TileFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileFactory.h; sourceTree = "<group>"; };
		C92CAC6C199BACD2004E4336 /* TileFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileFactory.m; sourceTree = "<group>"; };
		C92CAC6E199BBDE6004E4336 /* TileCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TileCell.xib; sourceTree = "<group>"; };
		C92CAC70199BBE0F004E4336 /* TileCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileCell.h; sourceTree = "<group>"; };
		C92CAC71199BBE0F004E4336 /* TileCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileCell.m; sourceTree = "<group>"; };
		C92CAC74199BDFF0004E4336 /* DescendingNoteRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DescendingNoteRule.h; sourceTree = "<group>"; };
		C92CAC75199BDFF0004E4336 /* DescendingNoteRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DescendingNoteRule.m; sourceTree = "<group>"; };
		C92CAC78199BEB31004E4336 /* MusicElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicElement.h; sourceTree = "<group>"; };
		C92CAC79199BEB31004E4336 /* MusicElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicElement.m; sourceTree = "<group>"; };
		C92CAC7B199BEB87004E4336 /* Note.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Note.h; sourceTree = "<group>"; };
		C92CAC7C199BEB87004E4336 /* Note.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Note.m; sourceTree = "<group>"; };
		C92CAC7E199BEB91004E4336 /* Rest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Rest.h; sourceTree = "<group>"; };
		C92CAC7F199BEB91004E4336 /* Rest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Rest.m; sourceTree = "<group>"; };
		C92CAC82199C0CE7004E4336 /* TileCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileCollectionView.h; sourceTree = "<group>"; };
		C92CAC83199C0CE7004E4336 /* TileCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileCollectionView.m; sourceTree = "<group>"; };
		C92CAC8B199D9411004E4336 /* LineOrSpaceNoteRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LineOrSpaceNoteRule.h; sourceTree = "<group>"; };
		C92CAC8C199D9411004E4336 /* LineOrSpaceNoteRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LineOrSpaceNoteRule.m; sourceTree = "<group>"; };
		C933E63019B7DF430009BFDB /* ItalicFontRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ItalicFontRule.h; sourceTree = "<group>"; };
		C933E63119B7DF430009BFDB /* ItalicFontRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ItalicFontRule.m; sourceTree = "<group>"; };
		C9481F6019B0015D00E4C522 /* VowelRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VowelRule.h; sourceTree = "<group>"; };
		C9481F6119B0015D00E4C522 /* VowelRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VowelRule.m; sourceTree = "<group>"; };
		C9481F6719B100E300E4C522 /* FinishScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FinishScreenViewController.h; sourceTree = "<group>"; };
		C9481F6819B100E300E4C522 /* FinishScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FinishScreenViewController.m; sourceTree = "<group>"; };
		C94E379B19BBBAF900DADECD /* LetterWithDotRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LetterWithDotRule.h; sourceTree = "<group>"; };
		C94E379C19BBBAF900DADECD /* LetterWithDotRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LetterWithDotRule.m; sourceTree = "<group>"; };
		C980674019D8AC6E00F49439 /* TypoStartScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TypoStartScreenViewController.h; sourceTree = "<group>"; };
		C980674119D8AC6E00F49439 /* TypoStartScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TypoStartScreenViewController.m; sourceTree = "<group>"; };
		C98CD1A519A78AA900D2972C /* TileSetSwitcherSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileSetSwitcherSection.h; sourceTree = "<group>"; };
		C98CD1A619A78AA900D2972C /* TileSetSwitcherSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileSetSwitcherSection.m; sourceTree = "<group>"; };
		C98CD1A919A8056A00D2972C /* data */ = {isa = PBXFileReference; lastKnownFileType = folder; path = data; sourceTree = "<group>"; };
		C98CD1AB19A80A8B00D2972C /* CharacterTileCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CharacterTileCell.xib; sourceTree = "<group>"; };
		C98CD1AE19A80BD500D2972C /* CharacterTileCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacterTileCell.h; sourceTree = "<group>"; };
		C98CD1AF19A80BD500D2972C /* CharacterTileCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacterTileCell.m; sourceTree = "<group>"; };
		C98CD1B119A8F82100D2972C /* FontRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FontRule.h; sourceTree = "<group>"; };
		C98CD1B219A8F82100D2972C /* FontRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FontRule.m; sourceTree = "<group>"; };
		C9A6506619A11E0E0004EA25 /* Tile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tile.h; sourceTree = "<group>"; };
		C9A6506719A11E0E0004EA25 /* Tile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tile.m; sourceTree = "<group>"; };
		C9A6506919A11E710004EA25 /* TileElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileElement.h; sourceTree = "<group>"; };
		C9A6506A19A11E710004EA25 /* TileElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileElement.m; sourceTree = "<group>"; };
		C9A6506E19A1201F0004EA25 /* MusicRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicRule.h; sourceTree = "<group>"; };
		C9A6506F19A1201F0004EA25 /* MusicRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicRule.m; sourceTree = "<group>"; };
		C9A6507219A129960004EA25 /* MusicTileFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicTileFactory.h; sourceTree = "<group>"; };
		C9A6507319A129960004EA25 /* MusicTileFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicTileFactory.m; sourceTree = "<group>"; };
		C9A6507A19A243160004EA25 /* CharacterElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacterElement.h; sourceTree = "<group>"; };
		C9A6507B19A243160004EA25 /* CharacterElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacterElement.m; sourceTree = "<group>"; };
		C9A6507E19A2444A0004EA25 /* CharacterRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacterRule.h; sourceTree = "<group>"; };
		C9A6507F19A2444A0004EA25 /* CharacterRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacterRule.m; sourceTree = "<group>"; };
		C9A6508219A247170004EA25 /* CharacterTile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacterTile.h; sourceTree = "<group>"; };
		C9A6508319A247170004EA25 /* CharacterTile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacterTile.m; sourceTree = "<group>"; };
		C9A6508519A247350004EA25 /* CharacterTileFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacterTileFactory.h; sourceTree = "<group>"; };
		C9A6508619A247350004EA25 /* CharacterTileFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacterTileFactory.m; sourceTree = "<group>"; };
		C9A6508819A28EF30004EA25 /* SpecificCharacterRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpecificCharacterRule.h; sourceTree = "<group>"; };
		C9A6508919A28EF30004EA25 /* SpecificCharacterRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpecificCharacterRule.m; sourceTree = "<group>"; };
		C9A67F0F19B6BCB500F619D6 /* NumberRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NumberRule.h; sourceTree = "<group>"; };
		C9A67F1019B6BCB500F619D6 /* NumberRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NumberRule.m; sourceTree = "<group>"; };
		C9A67F1419B6C94F00F619D6 /* EvenOrOddNumberRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EvenOrOddNumberRule.h; sourceTree = "<group>"; };
		C9A67F1519B6C94F00F619D6 /* EvenOrOddNumberRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EvenOrOddNumberRule.m; sourceTree = "<group>"; };
		C9A67F1719B6CAFF00F619D6 /* LetterWithHolesRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LetterWithHolesRule.h; sourceTree = "<group>"; };
		C9A67F1819B6CAFF00F619D6 /* LetterWithHolesRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LetterWithHolesRule.m; sourceTree = "<group>"; };
		C9A67F1A19B730E700F619D6 /* SpecificCharacterAndFontRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpecificCharacterAndFontRule.h; sourceTree = "<group>"; };
		C9A67F1B19B730E800F619D6 /* SpecificCharacterAndFontRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpecificCharacterAndFontRule.m; sourceTree = "<group>"; };
		C9AC2AD719A43D3C00AB791F /* TileFactoryManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileFactoryManager.h; sourceTree = "<group>"; };
		C9AC2AD819A43D3C00AB791F /* TileFactoryManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileFactoryManager.m; sourceTree = "<group>"; };
		C9AC2AE019A44BB300AB791F /* DescendingLetterRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DescendingLetterRule.h; sourceTree = "<group>"; };
		C9AC2AE119A44BB300AB791F /* DescendingLetterRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DescendingLetterRule.m; sourceTree = "<group>"; };
		C9AC2AE319A4594F00AB791F /* CapitalOrLowercaseRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CapitalOrLowercaseRule.h; sourceTree = "<group>"; };
		C9AC2AE419A4594F00AB791F /* CapitalOrLowercaseRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CapitalOrLowercaseRule.m; sourceTree = "<group>"; };
		C9D06DD119D3C782008022E7 /* PendingActivityModalView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PendingActivityModalView.xib; sourceTree = "<group>"; };
		C9D06DD219D3C782008022E7 /* PendingActivityModalView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PendingActivityModalView.m; sourceTree = "<group>"; };
		C9D06DD319D3C782008022E7 /* PendingActivityModalView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PendingActivityModalView.h; sourceTree = "<group>"; };
		C9EA97A019D4516C006CD615 /* UIViewControllerWithDecoratedTileCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIViewControllerWithDecoratedTileCollectionView.h; sourceTree = "<group>"; };
		C9EA97A119D4516C006CD615 /* UIViewControllerWithDecoratedTileCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIViewControllerWithDecoratedTileCollectionView.m; sourceTree = "<group>"; };
		F8752DE5EB3604052AB2DE46 /* Pods-Typo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Typo.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-Typo/Pods-Typo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C92CAC0C199B0E7B004E4336 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C92CAC15199B0E7B004E4336 /* CoreGraphics.framework in Frameworks */,
				C92CAC17199B0E7B004E4336 /* UIKit.framework in Frameworks */,
				C92CAC13199B0E7B004E4336 /* Foundation.framework in Frameworks */,
				BA5CEE0DD193A10AF54CF41B /* libPods-Typo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C92CAC30199B0E7B004E4336 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C92CAC37199B0E7B004E4336 /* UIKit.framework in Frameworks */,
				C92CAC36199B0E7B004E4336 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C91B015F19D62C600043F16F /* RulesCommon */ = {
			isa = PBXGroup;
			children = (
				C9AC2AD619A43D2B00AB791F /* Managers */,
				C92CAC53199B12E6004E4336 /* Models */,
				C92CAC57199B1417004E4336 /* Screens */,
				C92CAC81199C0BCC004E4336 /* UI */,
			);
			name = RulesCommon;
			path = ../RulesCommon;
			sourceTree = "<group>";
		};
		C91DDCB319B3953300DB20ED /* Powerups */ = {
			isa = PBXGroup;
			children = (
				C91DDCB019B3952A00DB20ED /* Powerup.h */,
				C91DDCB119B3952A00DB20ED /* Powerup.m */,
				C91DDCCC19B6178200DB20ED /* TimeModificationPowerup.h */,
				C91DDCCD19B6178200DB20ED /* TimeModificationPowerup.m */,
				C91DDCBB19B511BD00DB20ED /* PowerupTileCell */,
			);
			name = Powerups;
			sourceTree = "<group>";
		};
		C91DDCB419B3B48600DB20ED /* ScoreScreen */ = {
			isa = PBXGroup;
			children = (
				C91DDCB519B3B4A400DB20ED /* ScoreScreenViewController.h */,
				C91DDCB619B3B4A400DB20ED /* ScoreScreenViewController.m */,
			);
			name = ScoreScreen;
			sourceTree = "<group>";
		};
		C91DDCBB19B511BD00DB20ED /* PowerupTileCell */ = {
			isa = PBXGroup;
			children = (
				C91DDCBC19B511D500DB20ED /* PowerupTileCell.h */,
				C91DDCBD19B511D500DB20ED /* PowerupTileCell.m */,
				C91DDCBF19B511E800DB20ED /* PowerupTileCell.xib */,
			);
			name = PowerupTileCell;
			sourceTree = "<group>";
		};
		C91DDCC119B5178400DB20ED /* PowerupScreen */ = {
			isa = PBXGroup;
			children = (
				C91DDCC219B517BF00DB20ED /* PowerupScreenViewController.h */,
				C91DDCC319B517BF00DB20ED /* PowerupScreenViewController.m */,
			);
			name = PowerupScreen;
			sourceTree = "<group>";
		};
		C91DDCC819B5260100DB20ED /* SnappingCollectionView */ = {
			isa = PBXGroup;
			children = (
				C91DDCC919B5272900DB20ED /* SnappingCollectionView.h */,
				C91DDCCA19B5272900DB20ED /* SnappingCollectionView.m */,
			);
			name = SnappingCollectionView;
			sourceTree = "<group>";
		};
		C92CAC06199B0E7B004E4336 = {
			isa = PBXGroup;
			children = (
				C92CAC18199B0E7B004E4336 /* Typo */,
				C91B015F19D62C600043F16F /* RulesCommon */,
				C92CAC3A199B0E7B004E4336 /* TypoTests */,
				C92CAC11199B0E7B004E4336 /* Frameworks */,
				C92CAC10199B0E7B004E4336 /* Products */,
				E407A68DCC21978D15550B5D /* Pods */,
			);
			sourceTree = "<group>";
		};
		C92CAC10199B0E7B004E4336 /* Products */ = {
			isa = PBXGroup;
			children = (
				C92CAC0F199B0E7B004E4336 /* Typo Tiles.app */,
				C92CAC33199B0E7B004E4336 /* TypoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C92CAC11199B0E7B004E4336 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C92CAC12199B0E7B004E4336 /* Foundation.framework */,
				C92CAC14199B0E7B004E4336 /* CoreGraphics.framework */,
				C92CAC16199B0E7B004E4336 /* UIKit.framework */,
				705733588C91CBB4CA136397 /* libPods-Typo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C92CAC18199B0E7B004E4336 /* Typo */ = {
			isa = PBXGroup;
			children = (
				C98066B819D84EEC00F49439 /* Models */,
				C980673F19D89A8300F49439 /* Screens */,
				C92CAC21199B0E7B004E4336 /* AppDelegate.h */,
				C92CAC22199B0E7B004E4336 /* AppDelegate.m */,
				C92CAC24199B0E7B004E4336 /* Main_iPhone.storyboard */,
				C92CAC27199B0E7B004E4336 /* Main_iPad.storyboard */,
				C92CAC2D199B0E7B004E4336 /* Images.xcassets */,
				C92CAC19199B0E7B004E4336 /* Supporting Files */,
			);
			path = Typo;
			sourceTree = "<group>";
		};
		C92CAC19199B0E7B004E4336 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C98CD1A919A8056A00D2972C /* data */,
				C92CAC1A199B0E7B004E4336 /* Typo-Info.plist */,
				C92CAC1B199B0E7B004E4336 /* InfoPlist.strings */,
				C92CAC1E199B0E7B004E4336 /* main.m */,
				C92CAC20199B0E7B004E4336 /* Typo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C92CAC3A199B0E7B004E4336 /* TypoTests */ = {
			isa = PBXGroup;
			children = (
				C92CAC40199B0E7B004E4336 /* TypoTests.m */,
				C92CAC3B199B0E7B004E4336 /* Supporting Files */,
			);
			path = TypoTests;
			sourceTree = "<group>";
		};
		C92CAC3B199B0E7B004E4336 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C92CAC3C199B0E7B004E4336 /* TypoTests-Info.plist */,
				C92CAC3D199B0E7B004E4336 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C92CAC4E199B1057004E4336 /* TutorialScreen */ = {
			isa = PBXGroup;
			children = (
				C92CAC2A199B0E7B004E4336 /* TutorialScreenViewController.h */,
				C92CAC2B199B0E7B004E4336 /* TutorialScreenViewController.m */,
			);
			name = TutorialScreen;
			sourceTree = "<group>";
		};
		C92CAC53199B12E6004E4336 /* Models */ = {
			isa = PBXGroup;
			children = (
				C91DDCB319B3953300DB20ED /* Powerups */,
				C98CD1A419A78A7700D2972C /* Sections */,
				C92CAC77199BEB11004E4336 /* TileElements */,
				C92CAC67199BAA2F004E4336 /* Tiles */,
				C92CAC66199BA8E6004E4336 /* Rules */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		C92CAC57199B1417004E4336 /* Screens */ = {
			isa = PBXGroup;
			children = (
				C9EA979919D45154006CD615 /* UIViewControllerWithDecoratedTileCollectionView */,
				C92CAC5C199B14CE004E4336 /* StartScreen */,
				C92CAC4E199B1057004E4336 /* TutorialScreen */,
				C92CAC58199B1427004E4336 /* ExerciseScreen */,
				C9481F6619B100BF00E4C522 /* FinishScreen */,
				C91DDCB419B3B48600DB20ED /* ScoreScreen */,
				C91DDCC119B5178400DB20ED /* PowerupScreen */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		C92CAC58199B1427004E4336 /* ExerciseScreen */ = {
			isa = PBXGroup;
			children = (
				C92CAC59199B145D004E4336 /* ExerciseScreenViewController.h */,
				C92CAC5A199B145D004E4336 /* ExerciseScreenViewController.m */,
			);
			name = ExerciseScreen;
			sourceTree = "<group>";
		};
		C92CAC5C199B14CE004E4336 /* StartScreen */ = {
			isa = PBXGroup;
			children = (
				C92CAC5D199B14DF004E4336 /* StartScreenViewController.h */,
				C92CAC5E199B14DF004E4336 /* StartScreenViewController.m */,
			);
			name = StartScreen;
			sourceTree = "<group>";
		};
		C92CAC66199BA8E6004E4336 /* Rules */ = {
			isa = PBXGroup;
			children = (
				C92CAC60199BA862004E4336 /* Rule.h */,
				C92CAC61199BA862004E4336 /* Rule.m */,
				C9A6506D19A11F8E0004EA25 /* MusicRules */,
			);
			name = Rules;
			sourceTree = "<group>";
		};
		C92CAC67199BAA2F004E4336 /* Tiles */ = {
			isa = PBXGroup;
			children = (
				C9A6506619A11E0E0004EA25 /* Tile.h */,
				C9A6506719A11E0E0004EA25 /* Tile.m */,
				C92CAC6B199BACD2004E4336 /* TileFactory.h */,
				C92CAC6C199BACD2004E4336 /* TileFactory.m */,
				C92CAC73199BBE21004E4336 /* TileCell */,
				C9A6507119A129780004EA25 /* MusicTiles */,
			);
			name = Tiles;
			sourceTree = "<group>";
		};
		C92CAC73199BBE21004E4336 /* TileCell */ = {
			isa = PBXGroup;
			children = (
				C92CAC70199BBE0F004E4336 /* TileCell.h */,
				C92CAC71199BBE0F004E4336 /* TileCell.m */,
				C92CAC6E199BBDE6004E4336 /* TileCell.xib */,
			);
			name = TileCell;
			sourceTree = "<group>";
		};
		C92CAC77199BEB11004E4336 /* TileElements */ = {
			isa = PBXGroup;
			children = (
				C9A6506919A11E710004EA25 /* TileElement.h */,
				C9A6506A19A11E710004EA25 /* TileElement.m */,
				C9A6506C19A11F7A0004EA25 /* MusicElements */,
			);
			name = TileElements;
			sourceTree = "<group>";
		};
		C92CAC81199C0BCC004E4336 /* UI */ = {
			isa = PBXGroup;
			children = (
				C9D06DD019D3C753008022E7 /* PendingActivityModalView */,
				C91DDCC819B5260100DB20ED /* SnappingCollectionView */,
				C9A6507819A135540004EA25 /* TileCollectionViews */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		C9481F6619B100BF00E4C522 /* FinishScreen */ = {
			isa = PBXGroup;
			children = (
				C9481F6719B100E300E4C522 /* FinishScreenViewController.h */,
				C9481F6819B100E300E4C522 /* FinishScreenViewController.m */,
			);
			name = FinishScreen;
			sourceTree = "<group>";
		};
		C98066B819D84EEC00F49439 /* Models */ = {
			isa = PBXGroup;
			children = (
				C9A6507D19A243D50004EA25 /* CharacterRules */,
				C9A6508119A246D70004EA25 /* CharacterTiles */,
				C9A6507919A242F50004EA25 /* CharacterElements */,
			);
			name = Models;
			path = Game/Models;
			sourceTree = "<group>";
		};
		C980673F19D89A8300F49439 /* Screens */ = {
			isa = PBXGroup;
			children = (
				C980674319D8AC7700F49439 /* TypoStartScreenViewController */,
			);
			name = Screens;
			path = Game/Screens;
			sourceTree = "<group>";
		};
		C980674319D8AC7700F49439 /* TypoStartScreenViewController */ = {
			isa = PBXGroup;
			children = (
				C980674019D8AC6E00F49439 /* TypoStartScreenViewController.h */,
				C980674119D8AC6E00F49439 /* TypoStartScreenViewController.m */,
			);
			name = TypoStartScreenViewController;
			sourceTree = "<group>";
		};
		C98CD1A419A78A7700D2972C /* Sections */ = {
			isa = PBXGroup;
			children = (
				C92CAC54199B1327004E4336 /* RulesSection.h */,
				C92CAC55199B1327004E4336 /* RulesSection.m */,
				C92B1B1419AAE71C008CA92C /* InstructionSection.h */,
				C92B1B1519AAE71C008CA92C /* InstructionSection.m */,
				C98CD1A519A78AA900D2972C /* TileSetSwitcherSection.h */,
				C98CD1A619A78AA900D2972C /* TileSetSwitcherSection.m */,
			);
			name = Sections;
			sourceTree = "<group>";
		};
		C98CD1AD19A80BAF00D2972C /* CharacterTileCell */ = {
			isa = PBXGroup;
			children = (
				C98CD1AE19A80BD500D2972C /* CharacterTileCell.h */,
				C98CD1AF19A80BD500D2972C /* CharacterTileCell.m */,
				C98CD1AB19A80A8B00D2972C /* CharacterTileCell.xib */,
			);
			name = CharacterTileCell;
			sourceTree = "<group>";
		};
		C9A6506C19A11F7A0004EA25 /* MusicElements */ = {
			isa = PBXGroup;
			children = (
				C92CAC78199BEB31004E4336 /* MusicElement.h */,
				C92CAC79199BEB31004E4336 /* MusicElement.m */,
				C92CAC7B199BEB87004E4336 /* Note.h */,
				C92CAC7C199BEB87004E4336 /* Note.m */,
				C92CAC7E199BEB91004E4336 /* Rest.h */,
				C92CAC7F199BEB91004E4336 /* Rest.m */,
			);
			name = MusicElements;
			sourceTree = "<group>";
		};
		C9A6506D19A11F8E0004EA25 /* MusicRules */ = {
			isa = PBXGroup;
			children = (
				C9A6506E19A1201F0004EA25 /* MusicRule.h */,
				C9A6506F19A1201F0004EA25 /* MusicRule.m */,
				C92CAC74199BDFF0004E4336 /* DescendingNoteRule.h */,
				C92CAC75199BDFF0004E4336 /* DescendingNoteRule.m */,
				C92CAC68199BAC14004E4336 /* NoteRule.h */,
				C92CAC69199BAC14004E4336 /* NoteRule.m */,
				C92CAC8B199D9411004E4336 /* LineOrSpaceNoteRule.h */,
				C92CAC8C199D9411004E4336 /* LineOrSpaceNoteRule.m */,
			);
			name = MusicRules;
			sourceTree = "<group>";
		};
		C9A6507119A129780004EA25 /* MusicTiles */ = {
			isa = PBXGroup;
			children = (
				C92CAC63199BA8D2004E4336 /* MusicTile.h */,
				C92CAC64199BA8D2004E4336 /* MusicTile.m */,
				C9A6507219A129960004EA25 /* MusicTileFactory.h */,
				C9A6507319A129960004EA25 /* MusicTileFactory.m */,
			);
			name = MusicTiles;
			sourceTree = "<group>";
		};
		C9A6507819A135540004EA25 /* TileCollectionViews */ = {
			isa = PBXGroup;
			children = (
				C92CAC82199C0CE7004E4336 /* TileCollectionView.h */,
				C92CAC83199C0CE7004E4336 /* TileCollectionView.m */,
			);
			name = TileCollectionViews;
			sourceTree = "<group>";
		};
		C9A6507919A242F50004EA25 /* CharacterElements */ = {
			isa = PBXGroup;
			children = (
				C9A6507A19A243160004EA25 /* CharacterElement.h */,
				C9A6507B19A243160004EA25 /* CharacterElement.m */,
			);
			name = CharacterElements;
			sourceTree = "<group>";
		};
		C9A6507D19A243D50004EA25 /* CharacterRules */ = {
			isa = PBXGroup;
			children = (
				C9A6507E19A2444A0004EA25 /* CharacterRule.h */,
				C9A6507F19A2444A0004EA25 /* CharacterRule.m */,
				C92B1B1A19AD8684008CA92C /* SerifRule.h */,
				C92B1B1B19AD8684008CA92C /* SerifRule.m */,
				C9A6508819A28EF30004EA25 /* SpecificCharacterRule.h */,
				C9A6508919A28EF30004EA25 /* SpecificCharacterRule.m */,
				C9AC2AE019A44BB300AB791F /* DescendingLetterRule.h */,
				C9AC2AE119A44BB300AB791F /* DescendingLetterRule.m */,
				C9AC2AE319A4594F00AB791F /* CapitalOrLowercaseRule.h */,
				C9AC2AE419A4594F00AB791F /* CapitalOrLowercaseRule.m */,
				C98CD1B119A8F82100D2972C /* FontRule.h */,
				C98CD1B219A8F82100D2972C /* FontRule.m */,
				C9481F6019B0015D00E4C522 /* VowelRule.h */,
				C9481F6119B0015D00E4C522 /* VowelRule.m */,
				C9A67F0F19B6BCB500F619D6 /* NumberRule.h */,
				C9A67F1019B6BCB500F619D6 /* NumberRule.m */,
				C9A67F1419B6C94F00F619D6 /* EvenOrOddNumberRule.h */,
				C9A67F1519B6C94F00F619D6 /* EvenOrOddNumberRule.m */,
				C9A67F1719B6CAFF00F619D6 /* LetterWithHolesRule.h */,
				C9A67F1819B6CAFF00F619D6 /* LetterWithHolesRule.m */,
				C94E379B19BBBAF900DADECD /* LetterWithDotRule.h */,
				C94E379C19BBBAF900DADECD /* LetterWithDotRule.m */,
				C9A67F1A19B730E700F619D6 /* SpecificCharacterAndFontRule.h */,
				C9A67F1B19B730E800F619D6 /* SpecificCharacterAndFontRule.m */,
				C933E63019B7DF430009BFDB /* ItalicFontRule.h */,
				C933E63119B7DF430009BFDB /* ItalicFontRule.m */,
			);
			name = CharacterRules;
			sourceTree = "<group>";
		};
		C9A6508119A246D70004EA25 /* CharacterTiles */ = {
			isa = PBXGroup;
			children = (
				C9A6508219A247170004EA25 /* CharacterTile.h */,
				C9A6508319A247170004EA25 /* CharacterTile.m */,
				C9A6508519A247350004EA25 /* CharacterTileFactory.h */,
				C9A6508619A247350004EA25 /* CharacterTileFactory.m */,
				C98CD1AD19A80BAF00D2972C /* CharacterTileCell */,
			);
			name = CharacterTiles;
			sourceTree = "<group>";
		};
		C9AC2AD619A43D2B00AB791F /* Managers */ = {
			isa = PBXGroup;
			children = (
				C9AC2AD719A43D3C00AB791F /* TileFactoryManager.h */,
				C9AC2AD819A43D3C00AB791F /* TileFactoryManager.m */,
				C91DDCAD19B2DF0D00DB20ED /* ProgressionManager.h */,
				C91DDCAE19B2DF0D00DB20ED /* ProgressionManager.m */,
				C91DDCB819B5028400DB20ED /* PowerupManager.h */,
				C91DDCB919B5028400DB20ED /* PowerupManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		C9D06DD019D3C753008022E7 /* PendingActivityModalView */ = {
			isa = PBXGroup;
			children = (
				C9D06DD119D3C782008022E7 /* PendingActivityModalView.xib */,
				C9D06DD219D3C782008022E7 /* PendingActivityModalView.m */,
				C9D06DD319D3C782008022E7 /* PendingActivityModalView.h */,
			);
			name = PendingActivityModalView;
			sourceTree = "<group>";
		};
		C9EA979919D45154006CD615 /* UIViewControllerWithDecoratedTileCollectionView */ = {
			isa = PBXGroup;
			children = (
				C9EA97A019D4516C006CD615 /* UIViewControllerWithDecoratedTileCollectionView.h */,
				C9EA97A119D4516C006CD615 /* UIViewControllerWithDecoratedTileCollectionView.m */,
			);
			name = UIViewControllerWithDecoratedTileCollectionView;
			sourceTree = "<group>";
		};
		E407A68DCC21978D15550B5D /* Pods */ = {
			isa = PBXGroup;
			children = (
				F8752DE5EB3604052AB2DE46 /* Pods-Typo.debug.xcconfig */,
				7C9A1E6158994E97A6FDFCA9 /* Pods-Typo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C92CAC0E199B0E7B004E4336 /* Typo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C92CAC44199B0E7B004E4336 /* Build configuration list for PBXNativeTarget "Typo" */;
			buildPhases = (
				28321EA3198340E1BBF47273 /* Check Pods Manifest.lock */,
				C92CAC0B199B0E7B004E4336 /* Sources */,
				C92CAC0C199B0E7B004E4336 /* Frameworks */,
				C92CAC0D199B0E7B004E4336 /* Resources */,
				6F058C75BCB5416C8CAFA1E2 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Typo;
			productName = "Piano Rules";
			productReference = C92CAC0F199B0E7B004E4336 /* Typo Tiles.app */;
			productType = "com.apple.product-type.application";
		};
		C92CAC32199B0E7B004E4336 /* TypoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C92CAC47199B0E7B004E4336 /* Build configuration list for PBXNativeTarget "TypoTests" */;
			buildPhases = (
				C92CAC2F199B0E7B004E4336 /* Sources */,
				C92CAC30199B0E7B004E4336 /* Frameworks */,
				C92CAC31199B0E7B004E4336 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C92CAC39199B0E7B004E4336 /* PBXTargetDependency */,
			);
			name = TypoTests;
			productName = "Piano RulesTests";
			productReference = C92CAC33199B0E7B004E4336 /* TypoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C92CAC07199B0E7B004E4336 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Singspiel;
				TargetAttributes = {
					C92CAC0E199B0E7B004E4336 = {
						DevelopmentTeam = B6D78JGT84;
					};
					C92CAC32199B0E7B004E4336 = {
						TestTargetID = C92CAC0E199B0E7B004E4336;
					};
				};
			};
			buildConfigurationList = C92CAC0A199B0E7B004E4336 /* Build configuration list for PBXProject "Typo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C92CAC06199B0E7B004E4336;
			productRefGroup = C92CAC10199B0E7B004E4336 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C92CAC0E199B0E7B004E4336 /* Typo */,
				C92CAC32199B0E7B004E4336 /* TypoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C92CAC0D199B0E7B004E4336 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C92CAC29199B0E7B004E4336 /* Main_iPad.storyboard in Resources */,
				C92CAC2E199B0E7B004E4336 /* Images.xcassets in Resources */,
				C92CAC26199B0E7B004E4336 /* Main_iPhone.storyboard in Resources */,
				C9D06DD419D3C782008022E7 /* PendingActivityModalView.xib in Resources */,
				C92CAC6F199BBDE6004E4336 /* TileCell.xib in Resources */,
				C91DDCC019B511E800DB20ED /* PowerupTileCell.xib in Resources */,
				C98CD1AA19A8056A00D2972C /* data in Resources */,
				C98CD1AC19A80A8B00D2972C /* CharacterTileCell.xib in Resources */,
				C92CAC1D199B0E7B004E4336 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C92CAC31199B0E7B004E4336 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C92CAC3F199B0E7B004E4336 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		28321EA3198340E1BBF47273 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6F058C75BCB5416C8CAFA1E2 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-Typo/Pods-Typo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C92CAC0B199B0E7B004E4336 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9A67F1119B6BCB500F619D6 /* NumberRule.m in Sources */,
				C91DDCAF19B2DF0D00DB20ED /* ProgressionManager.m in Sources */,
				C9481F6219B0015D00E4C522 /* VowelRule.m in Sources */,
				C92CAC2C199B0E7B004E4336 /* TutorialScreenViewController.m in Sources */,
				C92CAC23199B0E7B004E4336 /* AppDelegate.m in Sources */,
				C9AC2AD919A43D3C00AB791F /* TileFactoryManager.m in Sources */,
				C92CAC72199BBE0F004E4336 /* TileCell.m in Sources */,
				C9EA97A219D4516C006CD615 /* UIViewControllerWithDecoratedTileCollectionView.m in Sources */,
				C91DDCB219B3952A00DB20ED /* Powerup.m in Sources */,
				C92CAC5F199B14DF004E4336 /* StartScreenViewController.m in Sources */,
				C9A6508719A247350004EA25 /* CharacterTileFactory.m in Sources */,
				C92CAC6D199BACD2004E4336 /* TileFactory.m in Sources */,
				C9A6508019A2444A0004EA25 /* CharacterRule.m in Sources */,
				C91DDCBA19B5028400DB20ED /* PowerupManager.m in Sources */,
				C9AC2AE219A44BB300AB791F /* DescendingLetterRule.m in Sources */,
				C9A6507019A1201F0004EA25 /* MusicRule.m in Sources */,
				C92CAC7D199BEB87004E4336 /* Note.m in Sources */,
				C9481F6919B100E300E4C522 /* FinishScreenViewController.m in Sources */,
				C92CAC8D199D9411004E4336 /* LineOrSpaceNoteRule.m in Sources */,
				C9D06DD519D3C782008022E7 /* PendingActivityModalView.m in Sources */,
				C980674219D8AC6E00F49439 /* TypoStartScreenViewController.m in Sources */,
				C91DDCCB19B5272900DB20ED /* SnappingCollectionView.m in Sources */,
				C92CAC84199C0CE7004E4336 /* TileCollectionView.m in Sources */,
				C9AC2AE519A4594F00AB791F /* CapitalOrLowercaseRule.m in Sources */,
				C9A6507419A129960004EA25 /* MusicTileFactory.m in Sources */,
				C91DDCC419B517BF00DB20ED /* PowerupScreenViewController.m in Sources */,
				C92CAC7A199BEB31004E4336 /* MusicElement.m in Sources */,
				C92CAC80199BEB91004E4336 /* Rest.m in Sources */,
				C92CAC76199BDFF0004E4336 /* DescendingNoteRule.m in Sources */,
				C92CAC56199B1327004E4336 /* RulesSection.m in Sources */,
				C91DDCCE19B6178200DB20ED /* TimeModificationPowerup.m in Sources */,
				C92CAC1F199B0E7B004E4336 /* main.m in Sources */,
				C98CD1B319A8F82100D2972C /* FontRule.m in Sources */,
				C9A6506819A11E0E0004EA25 /* Tile.m in Sources */,
				C9A6506B19A11E710004EA25 /* TileElement.m in Sources */,
				C92CAC6A199BAC14004E4336 /* NoteRule.m in Sources */,
				C9A6508419A247170004EA25 /* CharacterTile.m in Sources */,
				C91DDCB719B3B4A400DB20ED /* ScoreScreenViewController.m in Sources */,
				C9A6507C19A243160004EA25 /* CharacterElement.m in Sources */,
				C91DDCBE19B511D500DB20ED /* PowerupTileCell.m in Sources */,
				C92CAC5B199B145D004E4336 /* ExerciseScreenViewController.m in Sources */,
				C9A67F1619B6C94F00F619D6 /* EvenOrOddNumberRule.m in Sources */,
				C9A67F1C19B730E800F619D6 /* SpecificCharacterAndFontRule.m in Sources */,
				C94E379D19BBBAF900DADECD /* LetterWithDotRule.m in Sources */,
				C9A67F1919B6CAFF00F619D6 /* LetterWithHolesRule.m in Sources */,
				C9A6508A19A28EF30004EA25 /* SpecificCharacterRule.m in Sources */,
				C92B1B1619AAE71C008CA92C /* InstructionSection.m in Sources */,
				C98CD1A719A78AA900D2972C /* TileSetSwitcherSection.m in Sources */,
				C98CD1B019A80BD500D2972C /* CharacterTileCell.m in Sources */,
				C92CAC62199BA862004E4336 /* Rule.m in Sources */,
				C92CAC65199BA8D2004E4336 /* MusicTile.m in Sources */,
				C92B1B1C19AD8684008CA92C /* SerifRule.m in Sources */,
				C933E63219B7DF430009BFDB /* ItalicFontRule.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C92CAC2F199B0E7B004E4336 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C92CAC41199B0E7B004E4336 /* TypoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C92CAC39199B0E7B004E4336 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C92CAC0E199B0E7B004E4336 /* Typo */;
			targetProxy = C92CAC38199B0E7B004E4336 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C92CAC1B199B0E7B004E4336 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C92CAC1C199B0E7B004E4336 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C92CAC24199B0E7B004E4336 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C92CAC25199B0E7B004E4336 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		C92CAC27199B0E7B004E4336 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C92CAC28199B0E7B004E4336 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		C92CAC3D199B0E7B004E4336 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C92CAC3E199B0E7B004E4336 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C92CAC42199B0E7B004E4336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ivan Cheung (B6D78JGT84)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "6203428c-2386-406c-9014-009359fc953d";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C92CAC43199B0E7B004E4336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ivan Cheung (B6D78JGT84)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PROVISIONING_PROFILE = "6203428c-2386-406c-9014-009359fc953d";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C92CAC45199B0E7B004E4336 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8752DE5EB3604052AB2DE46 /* Pods-Typo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Typo/Typo-Prefix.pch";
				INFOPLIST_FILE = "Typo/Typo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "Typo Tiles";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C92CAC46199B0E7B004E4336 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C9A1E6158994E97A6FDFCA9 /* Pods-Typo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Typo/Typo-Prefix.pch";
				INFOPLIST_FILE = "Typo/Typo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "Typo Tiles";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C92CAC48199B0E7B004E4336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Typo.app/Typo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Typo/Typo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TypoTests/TypoTests-Info.plist";
				PRODUCT_NAME = TypoTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C92CAC49199B0E7B004E4336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Typo.app/Typo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Typo/Typo-Prefix.pch";
				INFOPLIST_FILE = "TypoTests/TypoTests-Info.plist";
				PRODUCT_NAME = TypoTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C92CAC0A199B0E7B004E4336 /* Build configuration list for PBXProject "Typo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C92CAC42199B0E7B004E4336 /* Debug */,
				C92CAC43199B0E7B004E4336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C92CAC44199B0E7B004E4336 /* Build configuration list for PBXNativeTarget "Typo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C92CAC45199B0E7B004E4336 /* Debug */,
				C92CAC46199B0E7B004E4336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C92CAC47199B0E7B004E4336 /* Build configuration list for PBXNativeTarget "TypoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C92CAC48199B0E7B004E4336 /* Debug */,
				C92CAC49199B0E7B004E4336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C92CAC07199B0E7B004E4336 /* Project object */;
}
