<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XmB-4A-eua">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CE2-cy-2Td">
            <objects>
                <viewController id="XmB-4A-eua" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Diq-tR-bag"/>
                        <viewControllerLayoutGuide type="bottom" id="E0I-4w-ec7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk9-0e-WRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="o79-j0-XrZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.67843137254901964" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="o79-j0-XrZ" secondAttribute="centerY" id="U9r-77-5vH"/>
                            <constraint firstAttribute="centerX" secondItem="o79-j0-XrZ" secondAttribute="centerX" id="d1h-L1-Cwn"/>
                            <constraint firstItem="o79-j0-XrZ" firstAttribute="width" secondItem="xk9-0e-WRh" secondAttribute="width" id="e0T-uO-Mtf"/>
                            <constraint firstItem="o79-j0-XrZ" firstAttribute="height" secondItem="xk9-0e-WRh" secondAttribute="height" id="eq4-wk-eYU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-EB-gie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="750" height="1334"/>
    </resources>
</document>
